'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up (queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Products', [{
      userId: 1,
      categoryId: 5,
      title: 'Тележка одноведерная',
      price: 5557,
      description: 'Удобная и надежная одноведерная уборочная тележка. Позволяет значительно увеличить производительность труда персонала, занимающегося уборкой помещений небольшой и средней площади.',
      address: 'Москва',
      lax: 678789,
      lon: 678989,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
  {
    userId: 1,
      categoryId: 5,
      title: 'Тележка двухведерная',
      price: 6208,
      description: 'Тележка двухведерная с отжимом 2х25л подходит для уборки зданий различного типа: больниц, гостиниц, супермаркетов, производственных цехов, офисных зданий. Большое количество опций, удобство управления, раздельные ведра для чистой, грязной воды, великолепный ход, удобная ручка управления делают его поистине незаменимым при клининге помещения. Все элементы произведены из качественного пластика. В комплект поставки входит тележка, механический отжим, 2 ведра по 25 литров.',
      address: 'Москва',
      lax: 643229,
      lon: 632329,
      createdAt: new Date(),
      updatedAt: new Date(),
  },
  {
    userId: 1,
      categoryId: 5,
      title: 'Волео Про комплексная тележка',
      price: 48350,
      description: 'Одно из основных преимуществ тележек для уборки ВолеоПро состоит в том, что все уборочные инструменты и аксессуары при хранении и транспортировке не выступают за пределы границ тележки. Тележка VoleoPro спроектирована для прохождения в самых узких местах.',
      address: 'Нижний Новгород',
      lax: 232789,
      lon: 238989,
      createdAt: new Date(),
      updatedAt: new Date(),
  },
  {
    userId: 2,
    categoryId: 5,
    title: 'Швабра с отжимом плоская для мытья полов и уборки Dry Flat Mop LAIMA',
    price: 1060,
    description: 'Швабра с отжимом для мытья полов и уборки LAIMA Dry Flat Mop плоская 607982 предназначена для проведения влажной уборки помещений. Можно применять для мытья вертикальных, горизонтальных поверхностей, напольных покрытий любого типа.',
    address: 'Санкт-Петербург',
    lax: 678789,
    lon: 678989,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    userId: 2,
    categoryId: 5,
    title: 'Комплекты для уборки TTS',
    price: 6232,
    description: 'Универсальность: обеспечивает быструю и легкую очистку горизонтальных и вертикальных поверхностей.Удобно: простая система открывания обеспечивает быструю настройку Эффективно: плоская швабра мгновенно прикрепляется к раме и остается зафиксированной во время использования Легкость: легкость системы обеспечивает хорошее трение о пол без особых усилий.',
    address: 'Уфа',
    lax: 698767,
    lon: 454545,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    userId: 2,
    categoryId: 5,
    title: 'Держатель мопа 40 см. под карман',
    price: 425,
    description: 'Механизм для складывания - ножной. Центральный шарнир дает возможность мыть как горизонтальную, так и вертикальную поверхности, например, вертикальную часть лестниц, стены и т.д. Самое удобное приспособление для мытья пола под мебелью, витринами и т.д. Обеспечивает наиболее качественное мытье пола за счет равномерного прилегания к убираемой поверхности всей площади флаундера. Держатель крепится на алюминиевую ручку  и  используется с мопами 40 см.',
    address: 'Москва',
    lax: 788787,
    lon: 672389,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    userId: 3,
    categoryId: 6,
    title: 'Сетевая однодисковая роторная поломоечная машина VinnerMyer LS154',
    price: 88480,
    description: 'Роторная однодисковая размывочная машина  прекрасный выбор для механизированной очистки пола в небольших помещени LS154',
    address: 'Москва',
    lax: 678789,
    lon: 678989,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    userId: 3,
    categoryId: 6,
    title: 'Поломоечная машина самоходная VinnerMyer S510B L60 АКБ 60Ач',
    price: 359000,
    description: 'VinnerMyer S510B — простая, надежная и доступная по цене поломоечная машина. Станет надежным помощником для уборки различных помещений, такие как: супермаркеты, больницы и общественные помещения. Высокая производительность S510B достигается за счет мощных АКБ и баков для чистой и грязной воды по 50 л',
    address: 'Москва',
    lax: 678789,
    lon: 678989,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    userId: 3,
    categoryId: 6,
    title: 'Моющий пылесос (экстрактор) Karcher Puzzi 8/1 C ADV с мебельной насадкой.',
    price: 77690,
    description: 'Благодаря эффективному сбору влаги профессиональный моющий пылесос Kärcher Puzzi 8/1 Adv, тщательно очищающий ковровые покрытия, обивку мягкой мебели и другие текстильные поверхности, позволяет быстро ввести их обратно в эксплуатацию. ',
    address: 'Москва',
    lax: 678789,
    lon: 678989,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
])
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
    */
  },

  async down (queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Products', null, {});
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  }
};
